/* Navbar Container */
.navbar {
  background: linear-gradient(135deg, #0000cc 0%, #000033 50%, #000000 100%);
  padding: 15px 0;
  box-shadow: 0 4px 20px rgba(204, 0, 102, 0.4), 0 2px 10px rgba(0, 0, 0, 0.5);
  position: sticky;
  top: 0;
  z-index: 1000;
  border-bottom: 2px solid #cc0066;
}

.navbar-container {
  margin: 0 0;
  padding: 0 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0px;
  width: 100vw;
}

/* Logo Section */
.navbar-logo {
  flex-shrink: 0;
}

.navbar-logo img {
  height: 50px;
  width: auto;
  object-fit: contain;
  transition: transform 0.3s ease, filter 0.3s ease;
}

.navbar-logo img:hover {
  transform: scale(1.05);
  filter: drop-shadow(0 0 10px rgba(204, 0, 102, 0.6));
}

/* Navigation Menu */
.navbar-menu {
  flex: 1;
  display: flex;
  justify-content: center;
}

.navbar-menu ul {
  display: flex;
  list-style: none;
  gap: 40px;
  margin: 0;
  padding: 0;
}

.navbar-menu li {
  position: relative;
}

.navbar-menu a {
  color: white;
  text-decoration: none;
  font-size: 1rem;
  font-weight: 600;
  padding: 10px 15px;
  border-radius: 8px;
  transition: all 0.3s ease;
  display: block;
  position: relative;
  letter-spacing: 0.5px;
}

/* Hover Effect - Glow */
.navbar-menu a::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 2px;
  background: linear-gradient(90deg, #cc0066, #ff0077);
  transition: width 0.3s ease;
  box-shadow: 0 0 10px #cc0066;
}

.navbar-menu a:hover::before {
  width: 100%;
}

.navbar-menu a:hover {
  color: #ff0077;
  text-shadow: 0 0 15px rgba(204, 0, 102, 0.8);
  background: rgba(204, 0, 102, 0.1);
  transform: translateY(-2px);
}

.navbar-menu a:active {
  transform: translateY(0);
}

/* Admin Link - Special Styling */
.navbar-menu a.admin-link {
  background: linear-gradient(135deg,
      rgba(204, 0, 102, 0.2),
      rgba(138, 43, 226, 0.2));
  border: 2px solid #cc0066;
  color: #ff0077;
  font-weight: 700;
  padding: 10px 20px;
  box-shadow: 0 0 15px rgba(204, 0, 102, 0.3);
}

.navbar-menu a.admin-link:hover {
  background: linear-gradient(135deg, #cc0066, #8a2be2);
  color: white;
  border-color: #ff0077;
  box-shadow: 0 0 25px rgba(204, 0, 102, 0.6), 0 0 20px rgba(138, 43, 226, 0.4);
  transform: translateY(-3px) scale(1.05);
}

.navbar-menu a.admin-link::before {
  display: none;
  /* Remove underline effect for admin link */
}

/* Auth Buttons Section */
.navbar-auth {
  display: flex;
  gap: 12px;
  align-items: center;
  flex-shrink: 0;
}

/* Burger Menu Button (Hidden on Desktop) */
.burger-menu {
  display: none;
  background: transparent;
  border: none;
  color: white;
  cursor: pointer;
  padding: 8px;
  border-radius: 8px;
  transition: all 0.3s ease;
}

.burger-menu:hover {
  background: rgba(204, 0, 102, 0.2);
  transform: scale(1.1);
}

.burger-menu:active {
  transform: scale(0.95);
}

/* Mobile Menu Backdrop */
.mobile-menu-backdrop {
  display: none;
}

@media (max-width: 768px) {
  .mobile-menu-backdrop {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.7);
    z-index: 999;
    backdrop-filter: blur(4px);
  }
}

/* Mobile Auth Section (Hidden on Desktop) */
.navbar-auth-mobile {
  display: none;
}

.navbar-auth button {
  padding: 10px 25px;
  border: none;
  border-radius: 8px;
  font-size: 0.95rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  letter-spacing: 0.5px;
  text-transform: uppercase;
}

/* Register Button - Outline Style */
.btn-register {
  background: transparent;
  color: white;
  border: 2px solid #cc0066;
}

.btn-register:hover {
  background: #cc0066;
  color: white;
  box-shadow: 0 0 20px rgba(204, 0, 102, 0.6);
  transform: translateY(-2px);
}

/* Login Button - Solid Style */
.btn-login {
  background: linear-gradient(135deg, #cc0066 0%, #0000cc 100%);
  color: white;
  box-shadow: 0 4px 15px rgba(204, 0, 102, 0.3);
}

.btn-login:hover {
  background: linear-gradient(135deg, #ff0077 0%, #0000ff 100%);
  box-shadow: 0 6px 25px rgba(204, 0, 102, 0.6), 0 0 30px rgba(0, 0, 204, 0.4);
  transform: translateY(-2px);
}

/* Profile Section (When User is Logged In) */
.navbar-profile {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 8px 15px;
  background: rgba(204, 0, 102, 0.1);
  border-radius: 10px;
  border: 1px solid rgba(204, 0, 102, 0.3);
  transition: all 0.3s ease;
}

.navbar-profile:hover {
  background: rgba(204, 0, 102, 0.2);
  border-color: rgba(204, 0, 102, 0.5);
  box-shadow: 0 0 15px rgba(204, 0, 102, 0.3);
}

.navbar-profile a {
  display: flex;
  align-items: center;
  gap: 10px;
  text-decoration: none;
}

.navbar-profile span {
  color: white;
  font-size: 0.95rem;
  font-weight: 600;
  letter-spacing: 0.5px;
  transition: color 0.3s ease;
}

.navbar-profile a:hover span {
  color: #ff0080;
}

/* Logout Button */
.btn-logout {
  background: transparent;
  color: #ff0077;
  border: 2px solid #cc0066;
  padding: 8px 20px;
  font-size: 0.85rem;
}

.btn-logout:hover {
  background: #cc0066;
  color: white;
  border-color: #ff0077;
  box-shadow: 0 0 15px rgba(204, 0, 102, 0.5);
  transform: translateY(-2px);
}

.navbar-auth button:active {
  transform: translateY(0);
}

/* Responsive Design */
@media (max-width: 768px) {

  /* Show Burger Menu */
  .burger-menu {
    display: block;
    order: 3;
    margin-left: auto;
  }

  /* Hide Desktop Auth */
  .navbar-auth {
    display: none;
  }

  /* Mobile Menu Styling */
  .navbar-menu {
    position: fixed;
    top: 80px;
    left: 0;
    width: 100%;
    background: linear-gradient(135deg, #0000cc 0%, #000033 100%);
    flex-direction: column;
    padding: 20px 0;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.5);
    border-top: 2px solid #cc0066;
    transform: translateX(-100%);
    opacity: 0;
    transition: all 0.3s ease-in-out;
    max-height: calc(100vh - 80px);
    overflow-y: auto;
    z-index: 1000;
  }

  .navbar-menu.active {
    transform: translateX(0);
    opacity: 1;
  }

  .navbar-menu ul {
    flex-direction: column;
    gap: 0;
    width: 100%;
    padding: 0 20px;
  }

  .navbar-menu li {
    width: 100%;
    border-bottom: 1px solid rgba(204, 0, 102, 0.2);
  }

  .navbar-menu a {
    width: 100%;
    padding: 15px 20px;
    border-radius: 0;
    font-size: 1rem;
  }

  .navbar-menu a:hover {
    background: rgba(204, 0, 102, 0.2);
    transform: translateX(10px);
  }

  /* Show Mobile Auth Section */
  .navbar-auth-mobile {
    display: block;
    width: 100%;
    padding: 20px;
    border-top: 2px solid rgba(204, 0, 102, 0.3);
    margin-top: 10px;
  }

  .navbar-profile-mobile {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    padding: 20px;
    background: rgba(204, 0, 102, 0.1);
    border-radius: 10px;
    border: 1px solid rgba(204, 0, 102, 0.3);
  }

  .navbar-profile-mobile a {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    text-decoration: none;
    width: 100%;
  }

  .navbar-profile-mobile .profile-name {
    color: white;
    font-size: 1rem;
    font-weight: 600;
    text-align: center;
    transition: color 0.3s ease;
  }

  .navbar-profile-mobile a:hover .profile-name {
    color: #ff0080;
  }

  .mobile-auth-buttons {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 100%;
  }

  .mobile-auth-buttons button {
    width: 100%;
    padding: 12px 25px;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    letter-spacing: 0.5px;
    text-transform: uppercase;
  }

  /* Adjust Container */
  .navbar-container {
    justify-content: space-between;
    padding: 0 20px;
  }

  .navbar-logo {
    order: 1;
  }
}

@media (max-width: 1024px) {
  .navbar-menu ul {
    gap: 25px;
  }

  .navbar-menu a {
    font-size: 0.9rem;
    padding: 8px 12px;
  }

  .navbar-profile span {
    font-size: 0.9rem;
  }
}

/* Removed old tablet/mobile styles - replaced with new responsive code above */

@media (max-width: 480px) {
  .navbar {
    padding: 12px 0;
  }

  .navbar-logo img {
    height: 40px;
  }

  .burger-menu {
    padding: 6px;
  }

  .navbar-menu {
    top: 70px;
  }

  .navbar-menu a {
    font-size: 0.95rem;
    padding: 12px 15px;
  }

  .mobile-auth-buttons button {
    font-size: 0.95rem;
    padding: 10px 20px;
  }
}

/* Remove duplicate profile styling - keep only one */

.profile-avatar {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  object-fit: cover;
  /* Memastikan gambar tidak gepeng */
  border: 2px solid #cc0066;
  cursor: pointer;
  transition: all 0.3s ease;
}

.profile-avatar:hover {
  transform: scale(1.1);
  border-color: #ff0080;
  box-shadow: 0 0 15px rgba(204, 0, 102, 0.6);
}

.profile-avatar-fallback {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background: linear-gradient(135deg, #cc0066 0%, #0000cc 100%);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 1.1rem;
  border: 2px solid #cc0066;
  cursor: pointer;
  transition: all 0.3s ease;
}

.profile-avatar-fallback:hover {
  transform: scale(1.1);
  border-color: #ff0080;
  box-shadow: 0 0 15px rgba(204, 0, 102, 0.6);
  background: linear-gradient(135deg, #ff0080 0%, #0000ff 100%);
}