{
  "name": "bjm-parts",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "npm run dev:backend & npm run dev:frontend",
    "dev:frontend": "npm run dev --workspace=frontend",
    "dev:backend": "npm run dev --workspace=backend",
    "build": "npm run build --workspace=frontend",
    "create-admin": "npm run create-admin --workspace=backend"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
